# Book-of-Genesis

./: .editorconfig  .gitignore  AudioFileFormatFinder.cs  AudioFormat.cs  AudioPlayer.cs  BootSplash.cs  ControlWindow.cs  CustomModuleLoader.cs  FieldAccessException.cs  ImageFileFormatFinder.cs  ImageFormat.cs  LICENSE  Log.cs  LogData.cs  LogInfo.cs  LogWindow.cs  Main.Mod.cs  Main.World.cs  Main.cs  ModInfo.cs  NuGet.Config  README.md  SmoothScroll.cs  SourceGenerationContext.cs  StackTraceParser.cs  StackTraceParserEx.cs  Test.cs  TsMeta.cs  TsTransform.cs  Utils.Binding.cs  Utils.Cache.cs  Utils.Exception.cs  Utils.Polyfill.cs  Utils.cs  WavFileHeader.cs  World.cs  WorldEventType.cs  WorldInfo.cs  WorldModuleLoader.cs  WorldTypes.cs  (+13 more)
Assets/: Debug.svg.import  Error.svg.import  GodotLogo.svg.import  GuiClose.svg.import  Info.svg.import  LockViewport.svg.import  SourceHanSerifCN-Regular.otf.import  SystemFont.tres  Trace.svg.import  Warn.svg.import  WorldTheme.tres  icon.png.import
Assets/Font/: BoldFont.tres  BoldItalicsFont.tres  ItalicsFont.tres  JetBrainsMono-Regular.ttf.import  Mono.tres  Regular.tres  RegularFont.tres  SarasaMonoSC-Regular.ttf.import  SourceHanSerifCN-Bold-sub.otf.import  SourceHanSerifCN-Regular-sub.otf.import  SystemFont.tres
Assets/Icon/: Debug.svg.import  Error.svg.import  GodotLogo.svg.import  Info.svg.import  LockViewport.svg.import  Trace.svg.import  Warn.svg.import  icon.png.import
Assets/Shader/: CornerRadius.gdshader  Squircle.gdshader
Assets/SiYuanSongTiRegular/: SourceHanSerifCN-Bold-2.otf.import  SourceHanSerifCN-Regular-1.otf.import
Assets/Theme/: WorldTheme.tres
Polyfill/: Events.js  audio.js  console.js  event.js  events.js  source-map-support.js  typescript.js  world_init.js
TemplateWorld/: config.json  global.d.ts  gull_1  main.ts  tsconfig.json
Templates/模版世界/: global.d.ts  lib.js  main.js  main.ts
Templates/诸天交易所/: config.json  global.d.ts  main.ts  tsconfig.json
addons/PuerTS/: PuerTS.props  changelog-hans.md  changelog.md  plugin.cfg
addons/PuerTS/Editor/Resources/puerts/templates/: registerinfo.tpl.mjs
addons/PuerTS/Editor/Src/Generator/: FileExporter.cs  Utils.cs
addons/PuerTS/Godot/: GodotDefaultLoader.cs  GodotUtils.cs  PuerTSMenu.cs  PuerTSMenu.tscn  PuerTSPlugin.cs
addons/PuerTS/Runtime/Src/: ArrayBuffer.cs  Backend.cs
addons/PuerTS/Runtime/Src/Default/JSType/: JSObject.cs
addons/PuerTs/: plugin.cfg
addons/PuerTs/Godot/: GodotDefaultLoader.cs  PuerTsMenu.cs  PuerTsMenu.tscn  PuerTsPlugin.cs
addons/PuerTs/Resources/puerts/: init.mjs  promises.mjs
addons/PuerTs/Resources/puerts/templates/: cppwrapper.tpl.mjs  extension_methods_gen.tpl.mjs  linkxmlgen.tpl.mjs  registerinfo.tpl.mjs  wrapper.tpl.mjs
addons/PuerTs/Resources/puerts/xil2cpp/: unityenv_for_puerts.h.tpl.mjs
addons/SmoothScroll/: SmoothScrollContainer.gd
android/: .build_version
artifacts/: GDViews.VirtualGridView.0.0.1.nupkg  GDViews.VirtualGridView.0.0.1.snupkg  Jint.3.0.0-preview-0.0.84.nupkg  Jint.3.0.0-preview-0.0.84.snupkg  Jint.3.0.0-preview-0.0.85.nupkg  Jint.3.0.0-preview-0.0.85.snupkg  Jint.3.0.1-11.nupkg  Jint.3.0.1-11.snupkg  Jint.3.0.1-2.nupkg  Jint.3.0.1-2.snupkg  Jint.3.0.1-3.nupkg  Jint.3.0.1-3.snupkg  Jint.3.0.1-4.nupkg  Jint.3.0.1-4.snupkg  Jint.3.0.1-5.nupkg  Jint.3.0.1-5.snupkg  Jint.3.0.1-6.nupkg  Jint.3.0.1-6.snupkg  Jint.3.0.1-7.nupkg  Jint.3.0.1-7.snupkg  Jint.3.0.1.nupkg  Jint.3.0.1.snupkg  PuerTs.Net.2.0.4-10.snupkg  PuerTs.Net.2.0.4-11.snupkg  PuerTs.Net.2.0.4-12.snupkg  PuerTs.Net.2.0.4-13.snupkg  PuerTs.Net.2.0.4-14.snupkg  PuerTs.Net.2.0.4-15.snupkg  PuerTs.Net.2.0.4-7.snupkg  PuerTs.Net.2.0.4-8.snupkg  PuerTs.Net.2.0.4-9.snupkg  SourceMaps.0.3.1.nupkg  SourceMaps.0.3.1.snupkg
