[gd_scene load_steps=4 format=3 uid="uid://cu8l826gm6uuj"]

[ext_resource type="Texture2D" uid="uid://e36v3vq5a0bb" path="res://Assets/icon.png" id="1_him63"]
[ext_resource type="Script" path="res://BootSplash.cs" id="1_hx584"]

[sub_resource type="LabelSettings" id="LabelSettings_o2h23"]
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hx584")
_scenePath = "res://main.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="Logo" type="TextureRect" parent="ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_him63")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/Logo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_top = -50.0
offset_right = 197.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "Godot Engine"
label_settings = SubResource("LabelSettings_o2h23")
horizontal_alignment = 1
vertical_alignment = 2
