{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"BaseMaterial3D",
		"BoneMap",
		"CameraAttributes",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"FogMaterial",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Line2D",
		"Marker2D",
		"Mesh",
		"MeshInstance2D",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationServer2D"
		"NavigationServer3D"
		"Node2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PanoramaSkyMaterial",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PlaceholderMaterial",
		"PolygonPathFinder",
		"ProceduralSkyMaterial",
		"SceneReplicationConfig",
		"Shape2D",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SpriteFrames",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VideoStream",
		"VideoStreamPlayback",
		"VisibleOnScreenEnabler2D",
		"VisibleOnScreenNotifier2D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}