[gd_scene load_steps=11 format=3 uid="uid://k2w3hc0p1xm3"]

[ext_resource type="FontFile" uid="uid://bi3ee5xbvcywy" path="res://Assets/Font/SourceHanSerifCN-Bold-sub.otf" id="1_lwsvx"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_us7i4"]
[ext_resource type="FontVariation" uid="uid://ckxuwl0k7w18e" path="res://Assets/Font/BoldItalicsFont.tres" id="2_xq01r"]
[ext_resource type="FontVariation" uid="uid://dcqk6d3is3us1" path="res://Assets/Font/ItalicsFont.tres" id="3_c25ul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6exi8"]
bg_color = Color(0, 0, 0, 0.372549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v3t7"]

[sub_resource type="Theme" id="Theme_382wn"]
Panel/styles/panel = SubResource("StyleBoxFlat_6exi8")
RichTextLabel/colors/selection_color = Color(1, 1, 1, 0.196078)
RichTextLabel/fonts/bold_font = ExtResource("1_lwsvx")
RichTextLabel/fonts/bold_italics_font = ExtResource("2_xq01r")
RichTextLabel/fonts/italics_font = ExtResource("3_c25ul")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_6v3t7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pie2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwa3d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.372549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_i32w0"]
Button/font_sizes/font_size = 25
LineEdit/colors/font_placeholder_color = Color(0.87451, 0.87451, 0.87451, 0.333333)
LineEdit/font_sizes/font_size = 25

[node name="Game" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_382wn")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Encrypt" type="Button" parent="Main/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "加密"

[node name="Title" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/selection_color = Color(1, 1, 1, 0.196078)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_pie2p")
theme_override_styles/normal = SubResource("StyleBoxFlat_cwa3d")
bbcode_enabled = true
text = "标题"
fit_content = true
autowrap_mode = 0

[node name="Exit" type="Button" parent="Main/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "退出"

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LeftPanel" type="Panel" parent="Main/Control/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer2/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LeftText" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer2/LeftPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
deselect_on_focus_loss_enabled = false

[node name="CenterPanel" type="Panel" parent="Main/Control/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer2/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CenterText" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer2/CenterPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
deselect_on_focus_loss_enabled = false

[node name="RightPanel" type="Panel" parent="Main/Control/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer2/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RightText" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer2/RightPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
deselect_on_focus_loss_enabled = false

[node name="HBoxContainer3" type="HBoxContainer" parent="Main/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme = SubResource("Theme_i32w0")
theme_override_constants/separation = 10
alignment = 1

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Main/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("2_us7i4")
follow_focus_ = false
allow_vertical_scroll = false
auto_allow_scroll = false

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LeftButtonList" type="HBoxContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/SmoothScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CommandEdit" type="LineEdit" parent="Main/Control/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
context_menu_enabled = false
caret_blink = true

[node name="SmoothScrollContainer2" type="ScrollContainer" parent="Main/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("2_us7i4")
follow_focus_ = false
allow_vertical_scroll = false
auto_allow_scroll = false

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/SmoothScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RightButtonList" type="HBoxContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/SmoothScrollContainer2/MarginContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
alignment = 1
