[gd_scene load_steps=20 format=3 uid="uid://diqreobfnlwp4"]

[ext_resource type="Script" path="res://Main.cs" id="1_u5y2y"]
[ext_resource type="PackedScene" uid="uid://kbkbbjhef0jq" path="res://world_item.tscn" id="3_51by6"]
[ext_resource type="PackedScene" uid="uid://k2w3hc0p1xm3" path="res://world.tscn" id="4_8ufyh"]
[ext_resource type="FontFile" uid="uid://bi3ee5xbvcywy" path="res://Assets/Font/SourceHanSerifCN-Bold-sub.otf" id="5_bbyt4"]
[ext_resource type="Script" path="res://SmoothScroll.cs" id="5_cs16n"]
[ext_resource type="FontVariation" uid="uid://ckxuwl0k7w18e" path="res://Assets/Font/BoldItalicsFont.tres" id="6_grtul"]
[ext_resource type="FontVariation" uid="uid://dcqk6d3is3us1" path="res://Assets/Font/ItalicsFont.tres" id="7_t33cc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1xvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqhrw"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.6)

[sub_resource type="FontVariation" id="FontVariation_pipg7"]
base_font = ExtResource("5_bbyt4")
variation_embolden = -0.1
spacing_glyph = 15

[sub_resource type="LabelSettings" id="LabelSettings_arman"]
font = SubResource("FontVariation_pipg7")
font_size = 66
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.411765)
shadow_offset = Vector2(6, 6)

[sub_resource type="LabelSettings" id="LabelSettings_todv6"]
font = ExtResource("7_t33cc")
font_size = 12
font_color = Color(1, 1, 1, 0.623529)

[sub_resource type="LabelSettings" id="LabelSettings_10wbn"]
font_size = 12
font_color = Color(1, 1, 1, 0.623529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1j8y"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0fja"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51qrg"]
resource_local_to_scene = true
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vve1r"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.376471)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v3t7"]

[sub_resource type="Theme" id="Theme_l7wo8"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/hover = SubResource("StyleBoxFlat_r1j8y")
Button/styles/normal = SubResource("StyleBoxFlat_q0fja")
Button/styles/pressed = SubResource("StyleBoxFlat_51qrg")
Panel/styles/panel = SubResource("StyleBoxFlat_vve1r")
RichTextLabel/colors/selection_color = Color(1, 1, 1, 0.196078)
RichTextLabel/fonts/bold_font = ExtResource("5_bbyt4")
RichTextLabel/fonts/bold_italics_font = ExtResource("6_grtul")
RichTextLabel/fonts/italics_font = ExtResource("7_t33cc")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_6v3t7")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5y2y")
_worldScene = ExtResource("4_8ufyh")
_worldItem = ExtResource("3_51by6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x1xvs")

[node name="Background" type="Control" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Home" type="Panel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bqhrw")

[node name="GameName" type="Label" parent="PanelContainer/Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -174.0
offset_right = 114.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "创世记"
label_settings = SubResource("LabelSettings_arman")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="GameVersion" type="Label" parent="PanelContainer/Home/GameName"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.172
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -12.0
offset_right = -0.056015
offset_bottom = 12.0
grow_vertical = 0
text = "游戏版本"
label_settings = SubResource("LabelSettings_todv6")
vertical_alignment = 1

[node name="ChooseWorldButton" type="Button" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.1667
offset_right = 36.0
offset_bottom = 15.1667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "选择世界"

[node name="TemplateWorldButton" type="Button" parent="PanelContainer/Home/ChooseWorldButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 60.0
offset_right = 74.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "模版世界"

[node name="WorldsPathHint" type="LinkButton" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -24.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
underline = 2

[node name="DotNetVersion" type="Label" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -23.333
offset_right = -4.0
offset_bottom = 0.000305176
grow_horizontal = 0
grow_vertical = 0
text = "dotnet: version"
label_settings = SubResource("LabelSettings_10wbn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="World" parent="." instance=ExtResource("4_8ufyh")]
unique_name_in_owner = true
visible = false
layout_mode = 1
theme = SubResource("Theme_l7wo8")

[node name="Window" type="CanvasLayer" parent="."]

[node name="ChooseWorld" type="Panel" parent="Window"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Window/ChooseWorld"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_right = 259.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_cs16n")

[node name="MarginContainer" type="MarginContainer" parent="Window/ChooseWorld/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="WorldList" type="VBoxContainer" parent="Window/ChooseWorld/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="Window/ChooseWorld"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "返回"
flat = true
