[gd_scene load_steps=14 format=3 uid="uid://diqreobfnlwp4"]

[ext_resource type="Script" path="res://Main.cs" id="1_2evw0"]
[ext_resource type="PackedScene" uid="uid://kbkbbjhef0jq" path="res://world_item.tscn" id="3_51by6"]
[ext_resource type="PackedScene" uid="uid://k2w3hc0p1xm3" path="res://world.tscn" id="4_8ufyh"]
[ext_resource type="FontFile" uid="uid://bi3ee5xbvcywy" path="res://Assets/Font/SourceHanSerifCN-Bold-sub.otf" id="5_bbyt4"]
[ext_resource type="Script" path="res://SmoothScroll.cs" id="5_cs16n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w27hv"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wo5i"]
bg_color = Color(0.376471, 0.376471, 0.376471, 0.376471)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x1xvs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqhrw"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.6)

[sub_resource type="FontVariation" id="FontVariation_0obq8"]
base_font = ExtResource("5_bbyt4")
opentype_features = {
1986359924: 5
}
spacing_glyph = 40
spacing_top = 5
spacing_bottom = 5

[sub_resource type="LabelSettings" id="LabelSettings_arman"]
font = SubResource("FontVariation_0obq8")
font_size = 120
font_color = Color(0, 0, 0, 1)
outline_size = 14
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(15, 15)

[sub_resource type="LabelSettings" id="LabelSettings_todv6"]
font_size = 12
font_color = Color(1, 1, 1, 0.623529)

[sub_resource type="LabelSettings" id="LabelSettings_10wbn"]
font_color = Color(1, 1, 1, 0.623529)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2evw0")
_worldScene = ExtResource("4_8ufyh")
_worldItem = ExtResource("3_51by6")

[node name="Window" type="CanvasLayer" parent="."]

[node name="ChooseWorld" type="Panel" parent="Window"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w27hv")

[node name="ScrollContainer" type="ScrollContainer" parent="Window/ChooseWorld"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_right = 259.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_cs16n")

[node name="MarginContainer" type="MarginContainer" parent="Window/ChooseWorld/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="WorldList" type="VBoxContainer" parent="Window/ChooseWorld/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="Window/ChooseWorld"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "返回"
flat = true

[node name="ReadyBar" type="ColorRect" parent="Window"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="ProgressBar" type="ProgressBar" parent="Window/ReadyBar"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7wo5i")
indeterminate = true
editor_preview_indeterminate = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x1xvs")

[node name="Home" type="Panel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bqhrw")

[node name="ColorRect" type="ColorRect" parent="PanelContainer/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="GameName" type="Label" parent="PanelContainer/Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -259.0
offset_right = 220.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "创世记"
label_settings = SubResource("LabelSettings_arman")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="GameVersion" type="Label" parent="PanelContainer/Home/GameName"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.172
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -12.0
offset_right = -0.056015
offset_bottom = 12.0
grow_vertical = 0
text = "v0.0.0.000"
label_settings = SubResource("LabelSettings_todv6")

[node name="ChooseWorldButton" type="Button" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -14.0
offset_right = 74.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "选择世界"

[node name="TemplateWorldButton" type="Button" parent="PanelContainer/Home/ChooseWorldButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 60.0
offset_right = 74.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "模版世界"

[node name="WorldsPathHint" type="LinkButton" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -24.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "世界存放位置："
underline = 1

[node name="DotNetVersion" type="Label" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -23.333
offset_right = -4.0
offset_bottom = 0.000305176
grow_horizontal = 0
grow_vertical = 0
text = "dotnet: version"
label_settings = SubResource("LabelSettings_10wbn")
vertical_alignment = 1

[node name="LogButton" type="Button" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 25
text = "日志"
flat = true

[node name="ExitButton" type="Button" parent="PanelContainer/Home"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "退出"
flat = true
