; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="创世记"
config/version="0.1.0.20"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
run/flush_stdout_on_print=true
run/low_processor_mode=true
config/icon="res://Assets/icon.png"
run/disable_stderr.release=true

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://Logs/app.log"
file_logging/log_path.android="/storage/emulated/0/创世记/Logs/app.log"

[display]

window/energy_saving/keep_screen_on.editor=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="创世记"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="res://Assets/Font/SourceHanSerifCN-Regular-sub.otf"
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[importer_defaults]

texture={
"svg/scale": 10.0
}

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true
pointing/android/enable_long_press_as_right_click=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
environment/defaults/default_clear_color=Color(0.290196, 0.290196, 0.290196, 1)
2d/sdf/scale=0
limits/global_shader_variables/buffer_size.android=16384
