[gd_scene load_steps=8 format=3 uid="uid://k2w3hc0p1xm3"]

[ext_resource type="Theme" uid="uid://be0fvf0itb1wb" path="res://Assets/WorldTheme.tres" id="1_mjgsx"]
[ext_resource type="Script" path="res://World.cs" id="4_2mjxf"]
[ext_resource type="Script" path="res://SmoothScroll.cs" id="4_d05cd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwa3d"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.376471)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2bod"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.376471)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8wjd"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.376471)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg0ev"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.376471)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[node name="World" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mjgsx")
script = ExtResource("4_2mjxf")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="Main"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Encrypt" type="Button" parent="Main/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "加密"

[node name="Title" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 75)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cwa3d")
bbcode_enabled = true
text = "标题"
scroll_active = false
autowrap_mode = 0
meta_underlined = false

[node name="Exit" type="Button" parent="Main/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "退出"

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LeftPanel" type="Panel" parent="Main/Control/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l2bod")

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer2/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="LeftText" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer2/LeftPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
meta_underlined = false
deselect_on_focus_loss_enabled = false

[node name="CenterPanel" type="Panel" parent="Main/Control/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t8wjd")

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer2/CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="CenterText" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer2/CenterPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
meta_underlined = false
deselect_on_focus_loss_enabled = false

[node name="RightPanel" type="Panel" parent="Main/Control/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tg0ev")

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer2/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="RightText" type="RichTextLabel" parent="Main/Control/VBoxContainer/HBoxContainer2/RightPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 1
meta_underlined = false
deselect_on_focus_loss_enabled = false

[node name="HBoxContainer3" type="HBoxContainer" parent="Main/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("4_d05cd")

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LeftButtonList" type="HBoxContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CommandEdit" type="LineEdit" parent="Main/Control/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
context_menu_enabled = false
caret_blink = true

[node name="ScrollContainer2" type="ScrollContainer" parent="Main/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("4_d05cd")

[node name="MarginContainer" type="MarginContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RightButtonList" type="HBoxContainer" parent="Main/Control/VBoxContainer/HBoxContainer3/ScrollContainer2/MarginContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
alignment = 1
