[gd_scene load_steps=8 format=3 uid="uid://kbkbbjhef0jq"]

[ext_resource type="Shader" path="res://Assets/CornerRadius.gdshader" id="1_3gy2n"]
[ext_resource type="Texture2D" uid="uid://e36v3vq5a0bb" path="res://Assets/icon.png" id="2_fu85d"]
[ext_resource type="Texture2D" uid="uid://bc2ybhg5fqgyb" path="res://Assets/LockViewport.svg" id="2_gnsyh"]
[ext_resource type="FontFile" uid="uid://bi3ee5xbvcywy" path="res://Assets/Font/SourceHanSerifCN-Bold-sub.otf" id="4_34lqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8neca"]
shader = ExtResource("1_3gy2n")
shader_parameter/corner_scale = 0.095

[sub_resource type="LabelSettings" id="LabelSettings_o2u6e"]
font = ExtResource("4_34lqs")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_8hhd1"]
line_spacing = 0.0

[node name="WorldItem" type="Panel"]
custom_minimum_size = Vector2(500, 100)
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8neca")
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("2_fu85d")
expand_mode = 1
stretch_mode = 5

[node name="Encrypt" type="TextureRect" parent="MarginContainer/HBoxContainer/Icon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "世界已加密"
texture = ExtResource("2_gnsyh")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
text = "世界名称-0.0.1"
label_settings = SubResource("LabelSettings_o2u6e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
text = "作者    
一个空白的世界。"
label_settings = SubResource("LabelSettings_8hhd1")
horizontal_alignment = 1

[node name="Run" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "进入
世界"
flat = true
