<Project Sdk="Godot.NET.Sdk/4.3.0-dev">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <TieredPGO>true</TieredPGO>
        <PublishAot>true</PublishAot>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
        <NativeDebugSymbols>false</NativeDebugSymbols>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(GodotTargetPlatform)' == 'android'">
        <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
        <RemoveSections>true</RemoveSections>
    </PropertyGroup>

    <PropertyGroup>
        <IsAndroid>$(GodotTargetPlatform.StartsWith('android'))</IsAndroid>
        <IsWindowsHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsHost>
        <IsLinuxHost>$([MSBuild]::IsOSPlatform('Linux'))</IsLinuxHost>
        <IsOSXHost>$([MSBuild]::IsOSPlatform('OSX'))</IsOSXHost>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsAndroid) == 'true'">
        <CppCompilerAndLinker Condition="$(IsWindowsHost) == 'true'">./shell/android_fake_clang.cmd</CppCompilerAndLinker>
        <CppCompilerAndLinker Condition="$(IsLinuxHost) == 'true'">./shell/android_fake_clang.sh</CppCompilerAndLinker>
        <CppCompilerAndLinker Condition="$(IsOSXHost) == 'true'">./shell/android_fake_clang.command</CppCompilerAndLinker>
        <NdkHost Condition="$(IsWindowsHost) == 'true'">windows-x86_64</NdkHost>
        <NdkHost Condition="$(IsLinuxHost) == 'true'">linux-x86_64</NdkHost>
        <NdkHost Condition="$(IsOSXHost) == 'true'">darwin-x86_64</NdkHost>
        <ObjCopyName Condition="'$(ObjCopyName)' == ''">$(ANDROID_NDK_ROOT)/toolchains/llvm/prebuilt/$(NdkHost)/bin/llvm-objcopy</ObjCopyName>
        <SysRoot Condition="'$(SysRoot)' == ''">$(ANDROID_NDK_ROOT)/toolchains/llvm/prebuilt/$(NdkHost)/sysroot</SysRoot>
        <ExportsPatch>'s/global: _init; _fini;/global: /g;'</ExportsPatch>
    </PropertyGroup>

    <ItemGroup Condition="$(IsAndroid) == 'true' And $(UseLibCSections) == 'true'">
        <LinkerArg Include="-Wl,--defsym,_init=__libc_init"/>
        <LinkerArg Include="-Wl,--defsym,_fini=__libc_fini"/>
    </ItemGroup>

    <Target Name="RemoveSections" Condition="$(IsAndroid) == 'true' And $(RemoveSections) == 'true'" AfterTargets="IlcCompile" BeforeTargets="LinkNative">
        <ReadLinesFromFile File="$(ExportsFile)">
            <Output TaskParameter="Lines" PropertyName="ExportsLines"/>
        </ReadLinesFromFile>
        <PropertyGroup>
            <ExportsText Condition="$(ExportsLines) != ''">@(ExportsLines)</ExportsText>
        </PropertyGroup>
        <Exec Command="sed -i -z $(ExportsPatch) $(ExportsFile)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="GodotGetNode" Version="0.1.3"/>
        <PackageReference Include="PuerTs.Net" Version="2.0.4-8" />
        <PackageReference Include="SourceMaps" Version="0.3.1"/>
        <PackageReference Include="SourceMaps.StackTraces" Version="0.3.0"/>
        <TrimmerRootAssembly Include="GodotSharp"/>
        <TrimmerRootAssembly Include="PuerTs.Net"/>
        <TrimmerRootAssembly Include="$(TargetName)"/>
    </ItemGroup>
</Project>