<Project Sdk="Godot.NET.Sdk/4.3.0-dev">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.4"/>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GodotGetNode" Version="0.1.3"/>
    <PackageReference Include="Jint" Version="3.0.1-11" />
    <PackageReference Include="SourceMaps" Version="0.3.1"/>
    <PackageReference Include="SourceMaps.StackTraces" Version="0.3.0"/>
  </ItemGroup>
  
  <Import Project="addons/PuerTS/PuerTS.props" />
</Project>