<Project Sdk="Godot.NET.Sdk/4.3.0-dev">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <TieredPGO>true</TieredPGO>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>GODOT;GODOT_LINUXBSD;GODOT_PC;GODOT4;GODOT4_3;GODOT4_3_0;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_3_0_OR_GREATER;TRACE;TOOLS;PUERTS_GENERAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
    <DefineConstants>GODOT;GODOT_LINUXBSD;GODOT_PC;GODOT4;GODOT4_3;GODOT4_3_0;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_3_0_OR_GREATER;TRACE;DEBUG;PUERTS_GENERAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <DefineConstants>GODOT;GODOT_LINUXBSD;GODOT_PC;GODOT4;GODOT4_3;GODOT4_3_0;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_3_0_OR_GREATER;TRACE;PUERTS_GENERAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(GodotTargetPlatform)' == 'android'">
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.4" />
    <PackageReference Include="GodotGetNode" Version="0.1.3" />
    <PackageReference Include="Jint" Version="3.0.0-preview-0.0.84" />
    <PackageReference Include="SourceMaps" Version="0.3.1" />
    <PackageReference Include="SourceMaps.StackTraces" Version="0.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <TrimmerRootAssembly Include="GodotSharp"/>
    <TrimmerRootAssembly Include="$(TargetName)"/>
  </ItemGroup>
</Project>